// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-shortcuts {
  font-family: 'Lucida Console';
  color: #777777;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 10%;
  background-color: #f9f9f9;
  z-index: 2;

  .third {
    width: 33.3%;
  }

  .section {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddddd;


  }

}
